
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=menty44
spring.datasource.password=menty44
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
